.
├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   ├── logo.svg
│   │   └── react.svg
│   ├── components
│   │   ├── AppLayout.tsx
│   │   ├── Button.tsx
│   │   ├── ChatRoom.tsx
│   │   ├── ImageModal.tsx
│   │   └── Preloader.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useDebounce.ts
│   │   ├── useMessaging.ts
│   │   └── usePresence.ts
│   ├── lib
│   │   ├── api.ts
│   │   ├── firebase.ts
│   │   └── rtdb-helpers.ts
│   ├── pages
│   │   ├── Auth
│   │   ├── ChatPage.tsx
│   │   └── HomePage.tsx
│   ├── services
│   │   ├── messagingService.ts
│   │   └── userService.ts
│   ├── store
│   │   └── appStore.ts
│   ├── styles
│   │   └── glass.css
│   ├── utils
│   │   └── helpers.ts
│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   └── main.tsx
├── FIREBASE_RULES_NOTES.md
├── GLASS_DESIGN_GUIDE.md
├── IMPLEMENTATION_SUMMARY.md
├── MESSAGING_TESTS.md
├── PROJECT_STRUCTURE.txt
├── QUICK_START.md
├── README.md
├── eslint.config.js
├── firebase-functions-example.ts
├── firebase-rtdb-rules.json
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

13 directories, 45 files
